<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Madhead Show</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header-hero header">
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <h1><a class="navbar-brand" href="index.html">Madhead.ck.ua</a></h1>
				    </div>

				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#">Игра</a></li>
                            <li><a href="#">Зачем</a></li>
                            <li><a href="#">Фотографии</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
			</nav>
		</header>
		<section class="section-hero">
			<div class="container">
				<h2 class="hero-heading">
					Mad Head Show
				</h2>
				<p class="hero-p">
					Интелектуально развлекательная игра №1 в Черкассах 
				</p>
				<a href="https://app.madhead.ck.ua/#!/games" class="reg-button">
					Зарегестрироваться
				<a>
				<a href="#" class="hero-arrow">
					<span class="fa fa-arrow-down"></span>
				</a>
			</div>
		</section>
	</div>

	<section class="about section-padding">
		<div class="container">
			<h3 class="section-title">
				Про Mad Head шоу 
			</h3>
			<div class="row">

				<div class="col-md-7 col-xs-12">
					<ul class="about-list">
							<li class="about-item flex">
								<div class="item-1">
									<img src="img/trophy.svg" alt="trophy">
								</div>
								<div class="item-2">
									<h5>Соревнование</h5>
									<p>
										Создай команду, отвечай на вопросы, побеждай соперников и получай призы.
									</p>
								</div>
							</li>
							<li class="about-item flex">
								<div class="item-1">
									<img src="img/puzzle.svg" alt="puzzle">
								</div>
								<div class="item-2">
									<h5>Игра для всех</h5>
									<p>
										Игра отлично подходит для тимбилдинга и семейного вечера, для встречи друзей и празднования дня рождения, как pre-party выходного дня или отличный способ отвлечься от повседневых дел и суеты. 
									</p>
								</div>
							</li>
							<li class="about-item flex">
								<div class="item-1">
									<img src="img/walking-stick.svg" alt="">
								</div>
								<div class="item-2">
									<h5>Возраст не имеет значения</h5>
									<p>
										Родители с детьми, бабушки, дедушки, студенты, бизнесмены, коллеги и партнёры играют с нами.
									</p>
								</div>													
							</li>
							<li class="about-item flex">
								<div class="item-1">
									<img src="img/thought.svg" alt="">
								</div>
								<div class="item-2">
									<h5>Специальные знания не требуются</h5>
									<p>
										Формат игры не предполагает наличие специальных знаний, вопросы ориентированы на логику, смекалку, догадку, общую эрудицию и даже юмор.
									</p>
								</div>										
							</li>
							<li class="about-item flex">
								<div class="item-1">
									<img src="img/drink.svg" alt="">
								</div>
								<div class="item-2">
									<h5>Больше, чем игра</h5>
									<p>
										Сюрпризы, лотереи, подарки от спонсоров, бар, кейтеринг, музыкальное озвучивание от диджея, юмор, интерактивы от профессионального ведущего  - всё это создаёт атмосферу ШОУ и отличает игру Mad Head Show от других подобных игр и квизов
									</p>
								</div>	
							</li>
						</ul>	

					
				</div>
				<div class="col-md-5 col-xs-12">
					<div class="overlay">
						<p class="section-p about-p">
						Командно-развлекательное шоу Mad Head - игра, являющаяся миксом таких игр, как ЧТО? ГДЕ? КОГДА?, брейн ринг и подобных им. Отличие MAD HEAD в том, что игра проходит в легкой атмосфере с несложными вопросами, где не нужно быть кандидатом наук и обладать энциклопедическими знаниями для участия в игре, вопросы ориентированы на логику и смекалку, иногда помочь может даже чувство юмора. 
						</p>
						<p class="section-p about-p">
							Вопросы могут быть аудиальные и визуальные, классические и даже веселые интерактивные. Такой подход очень сбалансирован, потому как кто-то может оказаться силен в логике, а кому-то легче даются визуальные задачи.	
						</p>
						<p class="section-p about-p">
							Главная задача игры - весело провести время!
						</p>
					</div>
				</div>
					
				
			</div>
			
		</div>
	</section>

	<section class="reason section-padding">
		<div class="container">
			<h3 class="section-title">
				4 причины играть 
			</h3>
			<ul class="row reason-list">
				<li class="col-xs-12 col-sm-6 col-md-3">
					<img class="reason-img" src="img/popcorn.svg" alt="popcorn">		
					<h4 class="subheading">Отвлечься</h4>
					<p class="section-p">
						Вы избавитесь от мыслей и хлопот, которые посещают Вас в течение недели.
					</p>
				</li>
				<li class="col-xs-12 col-sm-6 col-md-3">
					<img class="reason-img" src="img/solar.svg" alt="solar-system">	
					<h4 class="subheading">Освежить знания</h4>
					<p class="section-p">
						Вы получите новую интересную информацию и расширите кругозор.
					</p>
				</li>
				<li class="col-xs-12 col-sm-6 col-md-3">
					<img class="reason-img" src="img/team.svg" alt="team">	
					<h4 class="subheading">Укрепить командный дух</h4>
					<p class="section-p">
						Вы сплотите вашу команду: друзей, коллег, семью, - одной целью - победой в игре.
					</p>
				</li>
				<li class="col-xs-12 col-sm-6 col-md-3">
					<img class="reason-img" src="img/fun.svg" alt="fun">	
					<h4 class="subheading">Повеселиться</h4>
					<p class="section-p">
						Вы будете улыбаться, смеяться и развлекаться. Цель игры прежде всего - развлечение.
					</p>
				</li>
			</ul>
		</div>
	</section>


	<section class="gallery">
		<div class="overlay section-padding">
			<div class="container">
				<h3 class="section-title">
					Фотографии
				</h3>
				<ul class="owl-carousel owl-theme gallery-list" id="photo-carousel" >
					<li class="gallery-item"><img src="img/01.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/02.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/03.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/01.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/05.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/06.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/07.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/08.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/09.jpg" alt=""></li>
					<li class="gallery-item"><img src="img/10.jpg" alt=""></li>
				</ul>
		</div>
		</div>
	</section>

	<section class="to-play section-padding">
		<div class="container">
			<h3 class="section-title">
				Как попасть на игру?
			</h3>
			<ul class="to-play-list row">
				<li class="col-xs-12 col-md-4">
					<img src="img/teams.svg" alt="">
					<h4 class="subheading">
						Собрать команду
					</h4>
					<p class="section-p">
						От 4-х до 8-ми человек, придумать название команды
					</p>
				</li>
				<li class="col-xs-12 col-md-4">
					<img src="img/register.svg" alt="">
					<h4 class="subheading">
						Зарегестрироваться
					</h4>
					<p class="section-p">
						Заполнить заявку на сайте 
					</p>
				</li>
				<li class="col-xs-12 col-md-4">
					<img src="img/location.svg" alt="">
					<h4 class="subheading">
						Прийти на игру
					</h4>
					<p class="section-p">
						Явиться в нужное место и время,оплатив на входе участие (75 грн/чел)
					</p>
				</li>
			</ul>
			
		</div>
	</section>


		<section class="partners section-padding">
		<div class="container">
			<h3 class="section-title">
				Наши партнеры
			</h3>
			<ul class="row partners-list">
				<li class="col-xs-12 col-sm-3 col-md-3">
					<a href="http://manhattan.ck.ua/">
						<img src="img/manhattan.png" alt="manhattan">
					</a>
				</li>
				<li class="col-xs-12 col-sm-3 col-md-3">
					<a href="http://lucky-strike.com.ua/che/index.html">
						<img src="img/luckystrike.jpg" alt="luckystrike">
					</a>
				</li>
				<li class="col-xs-12 col-sm-3 col-md-3">
					<a href="https://www.questpark.com.ua/">
						<img src="img/questpark.png" alt="questpark">
					</a>
				</li>
				<li class="col-xs-12 col-sm-3 col-md-3">
					<a href="http://cinemahall.ck.ua/">
						<img src="img/cinemahall.jpg" alt="cinemahall">
					</a>
				</li>
			</ul>
		</div>
	</section>

	<footer>
		<div class="container">
				<div class="footer-title">
					Madhead.ck.ua
				</div>
				<div class="social-block">

					<ul class="social-list">
						<li>
							<a href="https://www.facebook.com/madheadck/"><span class="fa fa-facebook"></span></a>
						</li>
						<li>
							<a href="https://www.instagram.com/madheadck/"><span class="fa fa-instagram"></span></a>
						</li>
						<li>
							<a href="#"><span class="fa fa-vk"></span></a>
						</li>
						<li>
							<a href="#"><span class="fa fa-telegram"></span></a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	
	<script src="js/libs.min.js"></script>
	<script src="libs/jquery-colorbox/jquery.colorbox-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>